{
  "name": "webapplication",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@types/jquery": "^2.0.33",
    "rimraf": "2.5.2",
    "ts-loader": "^0.9.5",
    "typescript": "2.0.3",
    "webpack": "^1.13.2"
  }
}
